

img {

  width: 150px;
  height: 150px;
  border-radius: 100%;
  border-style: solid;
  border-color: lightgrey;
  align: left;
}

.pic {
  width:400px;
  height: 400px;
  border-radius: 10%;
  position: auto;
  margin-top: 80px;
  margin-left: 55px;
}

.display-2 {
  margin-top: -60px;
}

h2 {
  color: #3c2642;
  font-size: 18pt;
}

h4 {
  color: #3c2642;
}

h5 {
  text-align: justify;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #422C30;
  color: grey;
  text-align: center;
  font-weight: 500;
  font-size: 18pt;
}

.container {
	max-width:1000px;
  width:90%;
	margin:5% auto 0;
}
.divider {
	display:flex;
	overflow:hidden;
}
.divider span {
	height:10px;
	width:100%;
	transition: transform 2s ease;
}
.divider span:nth-child(1) {
	background:#ff4081;
}
.divider span:nth-child(2) {
	background:#FFFF8D;
}
.divider span:nth-child(3) {
	background:#ff4081;
}
.divider span:nth-child(4) {
	background:#00C853;
}
.divider span:nth-child(5) {
	background:#AFB42B;
}
.divider span:hover{
	transform: scale(15);
}

.jumbotron {
  background-color: #9EE878;
  color: #3c2642;
  padding: 1rem;
  height: 80px;
  margin-bottom: 1rem;
  word-wrap: break-word;
}

.navbar {
  height: 100px;
  color: #3c2642;
  background-color: red;
  text-align: center;
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 5rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
  color:#3c2642;
}

.card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.carousel-inner img {
  width: 250px;
  height: 250px;
}

.advertentie {
  font-size: 36pt;
  font-weight: bold;
  color: red;
  font-style: oblique;
  text-align: right;
  position: relative;
}

.card {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  color: #3c2642;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="card"] {
    width: 100%;
  }
}
.card-news {
  font-size: 18pt;
  font-weight: bold;
}

.breadcrumb {
  position: auto;
  margin-top: -30px;
  text-align: center;
  width: 350px;
  background-color: lightgrey;
  margin-left: 350px;
}

label {
    color: #333;
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
}

.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: grey;
  border: 1px solid ;
  border-radius: 0.25rem;
}
